{
    "name": "forge-starter",
    "description": "Getting started with Forge Viewer",
    "version": "1.0.0",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js"
    },
    "engines": {
        "node": "8.11.1"
    },
    "dependencies": {
        "autodesk.forge.designautomation": "^3.0.3",
        "express": "^4.17.1",
        "forge-apis": "^0.4.8",
        "multer": "^1.4.2"    
    }
}
